<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>Beauty Heaven</title>

        <style>

</style>
    </head>

    <body>
    
      <h1> 
      Institut de beauté - +33 (0)4 93 89 99 17 29 - <a href="mailto:celia.belloir.bba@edhec.com"> contact@beautyheaven.com </a> 
            <a href="https://www.facebook.com/"><img class="right" src="facebook_blanc.png" alt="logo facebook"/></a>
            <a href="https://www.instagram.com/"><img class="right" src="logo-Instagram.png" alt"logo Instagram"/></a>

            </h1>

 <center>
        <img src="logo.png" style= "margin-left: 130px; margin-bottom:20px; margin-top: 25px;width: 300px; height: 150px;">
        <img class="right" src="iconaccount.png" style= "width: 20px; height:20px; margin-top: 5em; margin-right: 2em;" alt="My account"/>
        <img class="right" src="carticon.png" style="width: 20px; height:20px; margin-top: 5em; margin-right: 2em;"alt="My cart"/>
         <img class="right" src="searchicon.png" style="width: 20px; height:20px; margin-top: 5em; margin-right: 2em;"alt="search"/>
</center>
    
        <nav>
       <ul>
             <li><a href="ACCUEIL.html">ACCUEIL</a></li>
           <li><a href="NOS-SOINS.html">NOS SOINS</a></li>
           <li><a href="NOS-PRODUITS.html">NOS PRODUITS</a></li>
           <li><a href="A-PROPOS.html">A PROPOS</a></li>
           <li><a href="CONTACTS.html">CONTACT</a></li>
       </ul>
        </nav>
